<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreActivity"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerShow"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconlist"
        android:backgroundTint="@color/colorPrimary">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <Spinner
        android:id="@+id/spinnerAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconadd"
        android:backgroundTint="@color/colorPrimary">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>